apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hawbvao48-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hawbvao48-java-springboot-gitops